-- JOIN 연습문제

--등가조인
-- 사번 , 사원명, 부서코드, 부서명을 같이 조회

-- 사번, 사원명, 직급코드, 직급명

-- >> ANSI 구문 
-- FROM 절에기준이 되는 테이블을 하나만 기술 한 후
-- JOIN 절에 같이 조회하고자 하는 테이블 기술 + 매칭시킬 컬럼에 대한 조건도 같이 기술
-- JOIN USING, JOIN ON

--1. 연결할 두 컬럼명이 다른 경우 (EMP: DEPT_CODE, DEP: DEPT_ID)
-- 오로지 JOIN ON 구문으로만 가능!!!
-- 사번, 사원명, 부서코드, 부서명

--1. 부서가 인사관리부인 사원들의 사번, 이름, 보너스 조회
--> 오라클 전용구문
--> ANSI구문

--2. DEPARTMENT와 LOCATION을 참고해서 전체 부서의 부서코드, 부서명, 지역코드, 지역명 조회

--3. 보너스를 받는 사원들의 사번, 사원명, 보너스, 부서명 조회

--4. 부서가 총무부가 아닌 사원들의 사원명, 급여, 부서명 조회

--1. LEFT [OUTER] JOIN : 두 테이블 중 왼편에 기술된 테이블 기준으로 JOIN 왼쪽에 있는 테이블의 데이터는 NULL신경안쓰고 싹다 나와라

--2. RIGHT [OUTER] JOIN: 두 테이블 중 오른편에 기술된 테이블 기준으로 JOIN 오른쪽에 있는 데이터는 다 나옴.

--3. FULL [OUTER] JOIN: 두 테이블이 가진 모든 행을 조회할 수 있음 단 ANSI만 가능하다 오라클은 불가

--1. 사번, 사원명, 부서명, 지역명, 국가명 조회 

--2. 사번, 사원명, 부서명, 직급명, 지역명, 국가명, 해당 급여등급에서 받을 수 있는 최대금액(모든 테이블 조인)











