-- VIEW 복습노트

/*
    < VIEW 뷰 >
    
    SELECT문(쿼리문)을 저장해둘 수 있는 객체
    (자주 쓰는 긴 SELECT문을 저장해두면 그 긴 SELECT문을 매번 다시 기술할 필요 없음!!)
    임시테이블 같은 존재(실제로 존재하는게 아님!!) => 그냥 보여주기용
    물리적인 테이블 : 실제!
    논리적인 테이블 : 가상! => 뷰는 논리적인 테이블!!
*/

-- 뷰 만들기 위한 복잡한 쿼리문 작성
-- 관리자 페이지

-- '한국'에서 근무하는 사원들의 사번, 이름, 부서명, 급여, 근무국가명 조회


-- '러시아'에서 근무하는 사원들의 사번, 이름, 부서명, 급여, 근무국가명 조회


-- '일본'에서 근무하는 사원들의 사번, 이름, 부서명, 급여, 근무국가명 조회



---------------------------------------------------------------------------------
/*
    1. VIEW 생성 방법
    
    [표현법]
    CREATE [OR REPLACE] VIEW 뷰명
    AS 서브쿼리;
    
    [OR REPLACE] : VIEW 생성시 기존에 중복된 이름의 뷰가 없다면 새로이 뷰를 생성하고,
                              기존에 중복된 이름의 뷰가 있다면 해당 뷰를 변경(갱신)하는 옵션
*/


-- 관리자 계정에 접속해서 권한을 부여해야함


----------------------------------------------------------------------------------
/*
    * 뷰 컬럼에 별칭 부여
    서브쿼리의 SELECT절에 함수식이나 산술연산식이 기술되어 있을 경우 반드시 별칭 지정해야함.
*/




/*
    * VIEW 옵션
    [상세표현식]
    CREATE [OR REPLACE] [FORCE| NOFORCE]VIEW 뷰명 => 기본이 NOFORCE
    AS 서브쿼리
    [WITH CHECK OPTION]
    [WITH READ ONLY] -> 오로지 조회만 가능 DML불가
    
    1. OR REPLACE : 기존에 동일한 뷰가 있을 경우 갱신시키고, 존재하지 않으면 새로이 생성시킨다.
    2. FORCE| NOFORCE
        > FORCE     : 서브쿼리에 기술된 테이블이 존재하지 않아도 뷰가 생성되게 하는
        > NOFORCE   : 서브쿼리에 기술된 테이블이 존재하는 테이블이어야만 뷰가 생성되게 하는  (생략시 기본값)
        
    3. WITH CHECK OPTION : DML시 서브쿼리에 기술된 조건에 부합한 값으로만 DML 가능하도록
    4. WITH READ ONLY : 뷰에 대해 조히만 가능 (DML 수행불가)
*/

--2. FORCE| NOFORCE
--> NOFORCE   : 서브쿼리에 기술된 테이블이 존재하는 테이블이어야만 뷰가 생성되게 하는  (생략시 기본값)






























